<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="RECIBO DE VIAJE"
        android:background="@color/colorRojo"
        android:textColor="@color/colorBlanco"
        android:textSize="25dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlomo"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBlanco"

            >
        </View>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorRojo"
            android:paddingTop="10dp"
            android:src="@drawable/img_bus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvReDestino"
            android:textColor="@color/colorNegro"
            android:text="Destino:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvReHorario"
            android:textColor="@color/colorNegro"
            android:text="Horario:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvRePrecio"
            android:textColor="@color/colorNegro"
            android:text="Precio:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvReNombre"
            android:textColor="@color/colorNegro"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvReApellido"
            android:textColor="@color/colorNegro"
            android:text="Apellido:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvReCi"
            android:textColor="@color/colorNegro"
            android:text="Ci:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="8dp">
        </View>


    </LinearLayout>

</LinearLayout>
